.. include:: def-contact.rst

Publications
=====================================


Papers
------------------------------------

- |Fengguo Wei|, |Sankardas Roy|, |Xinming Ou|, |Robby|. `Amandroid: A Precise and General Inter-component Data Flow Analysis Framework for Security Vetting of Android Apps <http://people.cis.ksu.edu/~fgwei/resources/papers/AmandroidCCS14.pdf>`_. In 21st ACM Conference on Computer and Communications Security (`CCS 2014 <http://www.sigsac.org/ccs/CCS2014/>`_), Scottsdale, AZ, USA, Nov, 2014.

-----------------------------


Posters
-------------------------

- |Fengguo Wei|, |Sankardas Roy|, |Xinming Ou|, |Robby|. A Precise and General Inter-component Data Flow Analysis Framework for Security Vetting of Android Apps. `Oakland 2014 <http://www.ieee-security.org/TC/SP2014/>`_ .

-------------------------------

.. note:: The documents contained in these pages are included to ensure timely dissemination of scholarly and technical work on a non-commercial basis. Copyright and all rights therein are maintained by the authors or by other copyright holders, notwithstanding that they have offered their works here electronically. It is understood that all persons copying this information will adhere to the terms and constraints invoked by each author's copyright. These works may not be reposted without the explicit permission of the copyright holder.

.. raw:: html

   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   