Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I -> _SINK_
Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I -> _SINK_
Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I -> _SINK_
Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I -> _SINK_
Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I -> _SINK_
Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I -> _SINK_
Landroid/util/Log;.v:(Ljava/lang/String;Ljava/lang/String;)I -> _SINK_
Landroid/util/Log;.v:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I -> _SINK_
Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/Throwable;)I -> _SINK_
Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I -> _SINK_
Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I -> _SINK_
Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/Throwable;)I -> _SINK_
Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I -> _SINK_
Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I -> _SINK_
Ljava/io/OutputStream;.write:(Lbyte[];)V -> _SINK_
Ljava/io/OutputStream;.write:(Lbyte[];II)V -> _SINK_
Ljava/io/OutputStream;.write:(I)V -> _SINK_
Ljava/io/FileOutputStream;.write:(Lbyte[];)V -> _SINK_
Ljava/io/FileOutputStream;.write:(Lbyte[];II)V -> _SINK_
Ljava/io/FileOutputStream;.write:(I)V -> _SINK_
Ljava/io/Writer;.write:(Lchar[];)V -> _SINK_
Ljava/io/Writer;.write:(Lchar[];II)V -> _SINK_
Ljava/io/Writer;.write:(I)V -> _SINK_
Ljava/io/Writer;.write:(Ljava/lang/String;)V -> _SINK_
Ljava/io/Writer;.write:(Ljava/lang/String;II)V -> _SINK_
Ljava/net/URLConnection;.setRequestProperty:(Ljava/lang/String;Ljava/lang/String;)V -> _SINK_
Landroid/media/MediaRecorder;.setVideoSource:(I)V -> _SINK_
Landroid/media/MediaRecorder;.setPreviewDisplay:(Landroid/view/Surface;)V -> _SINK_
Landroid/media/MediaRecorder;.start:()V -> _SINK_
Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V -> _SINK_
Landroid/telephony/SmsManager;.sendDataMessage:(Ljava/lang/String;Ljava/lang/String;SLbyte[];Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V -> _SINK_
Landroid/telephony/SmsManager;.sendMultipartTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;)V -> _SINK_
Ljava/net/Socket;.connect:(Ljava/net/SocketAddress;)V -> _SINK_
Landroid/os/Handler;.sendMessage:(Landroid/os/Message;)Z -> _SINK_
Landroid/content/SharedPreferences$Editor;.putBoolean:(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor; -> _SINK_
Landroid/content/SharedPreferences$Editor;.putFloat:(Ljava/lang/String;F)Landroid/content/SharedPreferences$Editor; -> _SINK_
Landroid/content/SharedPreferences$Editor;.putInt:(Ljava/lang/String;I)Landroid/content/SharedPreferences$Editor; -> _SINK_
Landroid/content/SharedPreferences$Editor;.putLong:(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor; -> _SINK_
Landroid/content/SharedPreferences$Editor;.putString:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor; -> _SINK_