
; General configuration for amandroid
[general]
 ; Dependence directory for odex resolution.
;dependence_dir = /path
 ; Output debug information
 debug = false
 ; Java Library jar files
;lib_files = /path/lib1.jar:/path/lib2.jar

; Configuration for data flow analysis
[analysis]
 ; Handle static initializer
 static_init = false
 parallel = false
 ; Context length for k-context sensitive analysis
 k_context = 1
 ; Source and sink list file
;sas_file = /path/sas.txt 
 ; timeout setting for analyzing one component (minutes)
 timeout = 10

; Concurrent settings for Amandroid actors
[concurrent]
;actor_conf_file = /path/application.conf
