bolts.android.*
cn.domob.android.*
cn.immob.*
com.actionbarsherlock.*
com.adchina.android.*
com.admob.*
com.admogo.*
com.adobe.*
com.adsdk.sdk.mobfox.*
com.adview.sdk.*
com.adwo.adsdk.*
com.alibaba.fastjson.*
com.alipay.android.*
com.amazon.*
com.android.internal.*
com.android.launcher2.*
com.android.vending.*
com.android.volley.library.*
com.androidquery.*
com.autonavi.mapapi.*
com.badlogic.gdx.*
com.baidu.mapapi.*
com.baidu.mobads.*
com.bugsense.trace.*
com.chartboost.sdk.*
com.crashlytics.android.*
com.facebook.*
com.fasterxml.jackson.*
com.feedback.analytics.*
com.flurry.*
com.google.ads.*
com.google.analytics.*
com.google.android.apps.*
com.google.android.c2dm.*
com.google.android.framework.*
com.google.android.gcm.*
com.google.android.gms.*
com.google.android.googlelogin.*
com.google.android.libraries.*
com.google.android.vending.*
com.google.android.youtube.*
com.google.api.*
com.google.common.*
com.google.devtools.*
com.google.gson.*
com.google.i18n.phonenumber.*
com.google.inject.guice.*
com.google.mygson.*
com.google.protobuf.*
com.google.tagmanager.libGoogleAnalyticsServices.*
com.google.youngandroid.runtime.*
com.google.zxing.*
com.inmobi.*
com.jeremyfeinstein.slidingmenu.*
com.jirbo.adcolony.*
com.localytics.android.*
com.loopj.android.*
com.madhouse.android.*
com.millennialmedia.android.*
com.mobclick.android.analytics.*
com.mopub.android.*
com.mopub.mobileads.*
com.nineoldandroids.library.*
com.nostra13.*
com.sina.weibo.sdk.*
com.squareup.*
com.sun.mail.*
com.ta.utdid2.umeng.*
com.tapjoy.*
com.tencent.*
com.umeng.*
com.umengAd.sdk.*
com.unity3d.*
com.viewpagerindicator.library.*
com.vpon.*
com.waps.appoffer.*
com.weibo.sdk.*
com.wiyun.ad.*
com.wooboo.adlib.*
gnu.kawa.*
gnu.trove.*
it.sauronsoftware.base64.*
javax.annotation.*
javax.mail.*
net.htmlparser.jericho.*
net.sourceforge.*
net.youmi.android.*
org.acra.*
org.android.umeng.*
org.chromium.old.*
org.cocos2dx.*
org.codehaus.jackson.*
org.codehaus.jettison.*
org.dom4j.tree.*
org.htmlparser.*
org.jsoup.*
org.msgpack.*
org.spongycastle.*
org.springframework.*
twitter4j.*
android.*
dalvik.*
junit.*
org.apache.*
org.json.*
org.w3c.*
org.xml.*
org.xmlpull.*
org.bouncycastle.*
org.codehaus.*
com.actionbarsherlock.*
com.burstly.lib.*
com.chartboost.sdk.*
com.comscore.*
com.inmobi.*
com.mobclix.android.*
oauth.signpost.*
org.acra.*
com.amazonaws.*
com.millennialmedia.*
com.mopub.mobileads.*
com.viewpagerindicator.*
com.adwhirl.*
com.urbanairship.*
org.slf4j.*
com.jumptap.adtag.*
com.crittercism.*
com.applovin.*
com.greystripe.*
com.urbanairship.*
com.admarvel.*
mediba.ad.sdk.*